View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        mc:Ignorable="d"
        Title="Reversi Game" 
        Height="{Binding Wvm.GameSettings.WindowHeight}" 
        Width="{Binding Wvm.GameSettings.WindowWidth}">

    <Window.Resources>
        <view:OwnerToColorConverter x:Key="ownerToColor" />
        <view:PlayerToStringConverter x:Key="playerToString" />
    </Window.Resources>


    <ContentPresenter Content="{Binding CurrentScreen}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type view:SettingsScreen}">
                <DockPanel LastChildFill="False">
                  <Grid DockPanel.Dock="Top" Margin="7">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="BoardSize: "/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Height: "/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Height}" />
                    <Label Grid.Column="3" Grid.Row="0" Content="Width: "/>
                    <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Width}"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Player1: "/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding BlackName}"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="Player2: "/>
                    <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding WhiteName}"/>
                  </Grid>
                  <Button DockPanel.Dock="Bottom" Command="{Binding StartGame}" Content="Start Game" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type view:MainScreen}">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top" Margin="7">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>
                        <ItemsControl  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding Wvm.Board.Rows}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Squares}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Width="30" Height="30" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Command="{Binding PutStone}">
                                                    <Ellipse Width="20" Height="20"  Fill="{Binding Owner, Converter={StaticResource ownerToColor}}"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Height="40" Grid.Column="3" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Command="{Binding Undo}" Content="Undo"/>
                        <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="CurrentPlayer: "/>
                        <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" Foreground="{Binding Wvm.GameSettings.CurrentPlayer, Converter={StaticResource ownerToColor}}" Content="{Binding Wvm.GameSettings.CurrentPlayer, Converter={StaticResource playerToString}}"/>
                        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="{Binding Pi.Color1}" Content="{Binding Pi.Player1}"/>
                        <ProgressBar Height="40" Margin="1" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="{Binding Wvm.GameSettings.MaxPoints}" Value="{Binding Wvm.GameSettings.BlackPoints}"/>
                        <Label Grid.Column="2" Grid.Row="1" FontWeight="Bold" Content="{Binding Wvm.GameSettings.BlackPoints}"/>
                        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="{Binding Pi.Color2}" Content="{Binding Pi.Player2}"/>
                        <ProgressBar Height="40" Margin="1" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="{Binding Wvm.GameSettings.MaxPoints}" Value="{Binding Wvm.GameSettings.WhitePoints}"/>
                        <Label Grid.Column="2" Grid.Row="2" FontWeight="Bold" Content="{Binding Wvm.GameSettings.WhitePoints}"/>
                    </Grid>
                    <Label FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Content="{Binding Wvm.GameSettings.IsGameOver}"/>
                    <Label FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Foreground="{Binding Wvm.GameSettings.Winner, Converter={StaticResource ownerToColor}}" Content="{Binding Wvm.GameSettings.Winner, Converter={StaticResource playerToString}}"/>
                    <Button DockPanel.Dock="Bottom" Command="{Binding GoToSettings}" Content="Restart" />
                </DockPanel>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</Window>
