View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <view:OwnerToColorConverter x:Key="ownerToColor" />
        
    </Window.Resources>


    <ContentPresenter Content="{Binding CurrentScreen}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type view:SettingsScreen}">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Bottom" Command="{Binding StartGame}" Content="Start Game" />
                    <Viewbox>
                        <TextBlock Text="Settings" />
                    </Viewbox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type view:MainScreen}">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top" Margin="7">

                        <ItemsControl  Grid.Column="1" Background="Red" ItemsSource="{Binding Wvm.Board.Rows}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl Background="Green" ItemsSource="{Binding Squares}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Width="30" Height="30" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Command="{Binding PutStone}">
                                                    <Ellipse Width="20" Height="20"  Fill="{Binding Owner, Converter={StaticResource ownerToColor}}"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                  <TextBox DockPanel.Dock="Top">test</TextBox>
                  <Button DockPanel.Dock="Bottom" Command="{Binding GoToSettings}" Content="Settings" />
                </DockPanel>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</Window>
